spring.application.name=Mhqa

#http://localhost:8080/swagger-ui/index.html  LINK DE ACESSO
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/api-documentation
springdoc.api-docs.path=/api-api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/db_alphaminiecomerce
spring.datasource.username=mhqa
spring.datasource.password=mh8q23pr99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#api.security.token.secret=${JWT_SECRET:28764JY723ffZ}

#docker container run -d -p 5432:5432 -v /my/custom:/etc/mysql/conf.d -e POSTGRES_USER=mhqa -e POSTGRES_PASSWORD=mh8q23pr99 -e POSTGRES_DATABASE=db_alphaminiecomerce --name=BD_Postgre  postgres
